<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Covid-19</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="c-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="logo">
				</a>	
			</div>
			<div class="menu-area">
				<h1>Stay Home, Stay Safe</h1>
				<div class="nav-wrap">
					<a href="javascript:void(0);" class="nav_icon" onclick="myMenu()">&#9776;</a>
					<nav class="collapse" id="mymenu">
						
						<ul class="navbar-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="emergency.html">Emergency</a></li>
							<li><a href="community.html">Community</a></li>
							<li><a href="ngo.html">NGO</a></li>
							<li><a href="spread.html">Spread</a></li>
							<li><a href="job-keeper.html">Job-Keeper</a></li>
							<li><a href="donate.html">Donate</a></li>
						</ul>
						
					</nav>
				</div>
			</div>
		</div>	
	</header>
	<div class="section">
		<div class="c-container">
			<div class="clm">
				<div class="clm-div-3 clm-div-f">
					<div class="cb-box h100p">
						<div class="cb-box-inner d-table">
							<div class="d-table-cell">
								<h3>News</h3>
								<h5>- Mystery illness linked to COVID-19 is striking down healthy young people</h5>
								<h5>- Travel bubble being held up by 'slowest state in Australia', NZ Foreign Minister says</h5>
								<h5>- Women have lost jobs faster than men during coronavirus</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="clm-div-3 clm-div-f">
					<div class="cb-box txt-center h100p">
						<div class="cb-box-inner">
							<img src="images/social-distancing.png" class="img-resp" alt="social distancing">
						</div>
					</div>
				</div>
				<div class="clm-div-3 clm-div-f">
					<div class="cb-box h100p">
						<div class="cb-box-inner d-table">
							<div class="d-table-cell">
								<h3>COVID-19</h3>
								<h4>Helpline Number</h4>
								<a href="tel:1800020080">1800 020 080</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="script/custom.js"></script>
</body>
</html>