<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Job-Keeper</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="c-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="logo">
				</a>	
			</div>
			<div class="menu-area">
				<h1>Stay Home, Stay Safe</h1>
				<div class="nav-wrap">
					<a href="javascript:void(0);" class="nav_icon" onclick="myMenu()">&#9776;</a>
					<nav class="collapse" id="mymenu">
						
						<ul class="navbar-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="emergency.html">Emergency</a></li>
							<li><a href="community.html">Community</a></li>
							<li><a href="ngo.html">NGO</a></li>
							<li><a href="spread.html">Spread</a></li>
							<li><a href="job-keeper.html">Job-Keeper</a></li>
							<li><a href="donate.html">Donate</a></li>
						</ul>
						
					</nav>
				</div>
			</div>
		</div>	
	</header>
	<div class="c-breadcrumb">
		<div class="c-container">
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li><a href="emergency.html">Emergency</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="ngo.html">NGO</a></li>
				<li><a href="spread.html">Spread</a></li>
				<li class="active">Job-Keeper</li>
			</ul>
		</div>
	</div>
	<div class="section">
		<div class="c-container">
			<div class="clm">
				<div class="clm-div-6 clm-div-f">
					<div class="cb-box h100p">
						<div class="cb-box-inner">
							<h3>Acadia Farms Pty Ltd</h3>
							<h3>AgriExchange Pty Ltd</h3>
							<h3>Berry Creek Orchards</h3>
							<h3>Boyne View Citrus</h3>
							<h3>Caamano Farms</h3>
							<h3>Childers Backpackers Motel</h3>
							<h3>Deep Creek Organics</h3>
							<h3>Delroy Orchards</h3>
							<h3>Kata Labour Hire</h3>
							<h3>Novacott Downs Pty Ltd</h3>
						</div>
					</div>
				</div>
				
				<div class="clm-div-6 clm-div-f">
					<div class="cb-box h100p">
						<div class="cb-box-inner h100p">
							<div class="clm">
								<div class="clm-div-6 clm-div-f">
									<img src="images/wash-a.png" class="jk-img jk-img-1" alt="Covid-19">
									<img src="images/wash-c.png" class="jk-img jk-img-3" alt="Covid-19">
								</div>
								<div class="clm-div-6 clm-div-f">
									<img src="images/wash-b.png" class="jk-img jk-img-2" alt="Covid-19">
									<img src="images/wash-d.png" class="jk-img jk-img-4" alt="Covid-19">
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			
		</div>
	</div>

	<script src="script/custom.js"></script>
</body>
</html>