<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>NGO</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="c-container">
			<div class="logo-area">
				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="logo">
				</a>	
			</div>
			<div class="menu-area">
				<h1>Stay Home, Stay Safe</h1>
				<div class="nav-wrap">
					<a href="javascript:void(0);" class="nav_icon" onclick="myMenu()">&#9776;</a>
					<nav class="collapse" id="mymenu">
						
						<ul class="navbar-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="emergency.html">Emergency</a></li>
							<li><a href="community.html">Community</a></li>
							<li><a href="ngo.html">NGO</a></li>
							<li><a href="spread.html">Spread</a></li>
							<li><a href="job-keeper.html">Job-Keeper</a></li>
							<li><a href="donate.html">Donate</a></li>
						</ul>
						
					</nav>
				</div>
			</div>
		</div>	
	</header>
	<div class="c-breadcrumb">
		<div class="c-container">
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li><a href="emergency.html">Emergency</a></li>
				<li><a href="community.html">Community</a></li>
				<li class="active">NGO</li>
			</ul>
		</div>
	</div>
	<div class="section">
		<div class="c-container">
			<div class="clm">
				<div class="clm-div-9 clm-div-f">
					<div class="cb-box h100p">
						<div class="cb-box-inner">
							<h3>Department of Health</h3>
							<a href="tel:1800020080">1800 020 080</a>
						</div>
					</div>
				</div>
				<div class="clm-div-4 clm-div-f">
					<div class="cb-box h100p">
						<img src="images/n-01.jpg" class="cc-img" alt="Covid-19">
					</div>
				</div>
			</div>
			
			<div class="clm">
				<div class="clm-div-9 clm-div-f">
					<div class="cb-box h100p">
						<div class="cb-box-inner">
							<h3>Department of Health</h3>
							<a href="tel:1800020080">1800 020 080</a>
						</div>
					</div>
				</div>
				<div class="clm-div-4 clm-div-f">
					<div class="cb-box h100p">
						<img src="images/n-02.jpg" class="cc-img" alt="Covid-19">
					</div>
				</div>
			</div>
			
			<div class="clm">
				<div class="clm-div-9 clm-div-f">
					<div class="cb-box h100p">
						<div class="cb-box-inner">
							<h3>Department of Health</h3>
							<a href="tel:1800020080">1800 020 080</a>
						</div>
					</div>
				</div>
				<div class="clm-div-4 clm-div-f">
					<div class="cb-box h100p">
						<img src="images/n-03.jpg" class="cc-img" alt="Covid-19">
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<script src="script/custom.js"></script>
</body>
</html>