@media only screen and (max-width: 767px) {	
	.clm-div-f{
		width:100%;
	}
	.menu-area {
		margin-left: 0;
		    width: 100%;
	}
	.navbar-menu{
		padding:0;
	}
	.navbar-menu li {
		float: none;
		margin-right: 0;
		display:block;
	}
	
	.navbar-menu li a{
		    display: block;
		color: #fff;
		border: none;
		padding: 5px 15px;
		width: 100%;
		font-size: 18px;
		text-decoration: none;
	}
	.collapse{
		display:none;
	}
	.collapse.in {
		display: block;
	}
	.nav_icon{
		    color: #fff;
    font-size: 20px;
    border: 1px solid #fff;
    padding: 2px 5px;
    position: absolute;
    left: auto;
    right: 15px;
    top: 26px;
	}
	.cc-img {
		width: 100%;
		height: auto;
		object-fit: contain;
		background: #cccccc;
	}
	.banner-img{
		width:100%;
	}
}