

body {
	font-family: 'Arial', sans-serif;
    background-color: #CCCCCC ;
    color: #666666 ;
	font-size:14px;
    width: 100%;
    padding: 0;
    margin: 0;
	line-height:1.5;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Verdana', sans-serif;
	margin: 0 0 10px;
}

.c-container{
	padding-left: 30px;
	padding-right: 30px;
}

.header {
  overflow: hidden;
  background-color: #666666;
  padding: 5px 0;
}
.header .logo-area{
	float: left;
  text-align: center;
}

.menu-area{
	float: left;
    margin-left: 50px;
}
.menu-area h1{
	color: #fff;
    font-size: 14px;
	margin: 8px 0;
}

.c-breadcrumb{
	background-color: #f5f5f5;
	padding: 8px 0;
    margin-bottom: 20px;
}
.breadcrumb {
    list-style: none;
    border-radius: 4px;
	margin: 0;
	padding: 0;
}
.breadcrumb li {
    display: inline-block;
}
.breadcrumb>li+li:before {
    padding: 0 5px;
	color: #666666;
    content: ">";
}
.breadcrumb .active {
    color: #666666;
}

.breadcrumb li a{
	text-decoration: none;
    color: #666666;
}

.clm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
      margin: 0 -15px;
}

.clm-div-3{
	display: flex;
	flex-direction: column;	
	float:left;
	width:33.33%;
}

.clm-div-4{
	display: flex;
	flex-direction: column;	
	float:left;
	width:25%;
}

.clm-div-6{
	display: flex;
	flex-direction: column;	
	float:left;
	width:50%;
}
.jk-img{
	    width: 125px;
    height: 85px;
    object-fit: contain;
    margin: 0 auto;
    background: #cccccc;
}

.jk-img-2{
	margin-top: 65px;
}

.jk-img-3{
	margin-top: 65px;
}

.jk-img-4{
	margin-top: 65px;
}

.clm-div-9{
	display: flex;
	flex-direction: column;	
	float:left;
	width:75%;
}

.clm-div-12{
	display: flex;
	flex-direction: column;	
	float:left;
	width:100%;
}

.c-img-1{
	width: 230px;
    height: 255px;
    object-fit: contain;
}

.h100p{
	height:100%;
}
.d-table{
    display: table;
    width: 100%;
    height: 100%;
    
}
.d-table-cell{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.txt-center{
	text-align:center;
}

.cb-box{
	padding: 15px;
}
.cb-box-inner{
	background: whitesmoke;
	border: 1px solid #666;
	    padding: 15px;
}

.cc-img{
	    width: 217px;
    height: 80px;
    object-fit: contain;
    background: #cccccc;
}

.minh200{
	min-height:200px;
}

.img-resp{
	max-width: 100%;
}

@media (min-width: 768px)
{
	.navbar-menu {
		margin: 0;
		padding: 0;
	}
	.navbar-menu li {
		float: left;
		margin-right: 15px;
	}
	.navbar-menu li a{
		display: block;
		color: #fff;
		border: 1px solid #ccc;
		border-radius: 4px;
		font-size: 14px;
		letter-spacing:1px;
		padding: 2px 30px;
		text-decoration: none;
	}
	.nav_icon{
		display:none;
	}
}